{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.2.0",
	"FriendlyName": "Unreal Mannequins",
	"Description": "언리얼 마네킹 및 애니메이션 에셋 콘텐츠 전용 플러그인",
	"Category": "Content",
	"CreatedBy": "Eu4ng",
	"CreatedByURL": "https://github.com/Eu4ng",
	"DocsURL": "",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/ko/product/animation-starter-pack",
	"SupportURL": "https://github.com/E4-Unreal/plugin-unreal-mannequins",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"NoCode": true
}