{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1.0",
	"FriendlyName": "Unreal Mannequins",
	"Description": "UE4, UE5 마네킹 및 애니메이션 스타터 팩 콘텐츠 전용 플러그인",
	"Category": "Content",
	"CreatedBy": "Eu4ng",
	"CreatedByURL": "https://github.com/Eu4ng",
	"DocsURL": "",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/ko/product/animation-starter-pack",
	"SupportURL": "https://github.com/E4-Unreal/plugin-unreal-mannequins",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"NoCode": true
}