{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "1.3.0",
	"FriendlyName": "Unreal Mannequins",
	"Description": "기본 캐릭터 및 애니메이션 스타터 팩",
	"Category": "Epic Games Content",
	"CreatedBy": "Epic Games",
	"CreatedByURL": "https://www.unrealengine.com/marketplace/ko/profile/Epic+Games?count=20&sortBy=effectiveDate&sortDir=DESC&start=0",
	"DocsURL": "",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/ko/product/animation-starter-pack",
	"SupportURL": "https://github.com/E4-Unreal/plugin-unreal-mannequins",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"NoCode": true
}
